{% extends 'clientes/base.html' %}

{% block title %}Confirmar Eliminación{% endblock %}

{% block content %}
    <h1>Confirmar Eliminación de Cliente</h1>
    <p>¿Estás seguro de que quieres eliminar a <strong>{{ cliente.nombre }} {{ cliente.apellido }}</strong>?</p>
    <form method="post">
        {% csrf_token %}
        <div class="form-actions">
            <button type="submit" class="btn btn-danger">Sí, Eliminar</button>
            <a href="{% url 'lista_clientes' %}" class="btn btn-secondary">No, Cancelar</a>
        </div>
    </form>
{% endblock %}