from django.db import models
from django.contrib.auth.models import AbstractUser, User
from django.conf import settings

class Usuario(AbstractUser):
    ROLES = (
        ('admin', 'Administrador'),
        ('empleado', 'Empleado'),
        ('cliente', 'Cliente'),
    )
    numero_identidad = models.CharField(max_length=20, unique=True, verbose_name='Número de Identidad', null=True, blank=True)  # Permite nulos temporalmente
    rol = models.CharField(max_length=20, choices=ROLES, default='cliente')
    direccion = models.CharField(max_length=255, blank=True, null=True)

    def __str__(self):
        return self.username

class Cliente(models.Model):
    usuario = models.OneToOneField(Usuario, on_delete=models.CASCADE, related_name='cliente', null=True, blank=True)
    telefono = models.CharField(max_length=50)
    direccion = models.CharField(max_length=255, blank=True, null=True)

    def __str__(self):
        if self.usuario:
            return f"{self.usuario.first_name} {self.usuario.last_name}"
        return "Cliente sin usuario asignado"

class Direccion(models.Model):
    cliente = models.ForeignKey(Cliente, on_delete=models.CASCADE, related_name='direcciones')
    calle = models.CharField(max_length=255)
    ciudad = models.CharField(max_length=100)
    departamento = models.CharField(max_length=100)
    codigo_postal = models.CharField(max_length=20, blank=True, null=True)
    es_principal = models.BooleanField(default=False)

    def __str__(self):
        return f"{self.calle}, {self.ciudad}, {self.departamento}"

    class Meta:
        verbose_name = "Dirección"
        verbose_name_plural = "Direcciones"

class MetodoPago(models.Model):
    TIPO_CHOICES = [
        ('efectivo', 'Efectivo'),
        ('transferencia', 'Transferencia Bancaria'),
        ('cheque', 'Cheque'),
        ('tarjeta_credito', 'Tarjeta de Crédito'),
        ('debito', 'Tarjeta Débito'),
        ('nequi', 'Nequi'),
        ('daviplata', 'Daviplata'),
    ]

    tipo = models.CharField(max_length=50, choices=TIPO_CHOICES)
    numero_referencia = models.CharField(max_length=100, blank=True, null=True)
    comprobante = models.FileField(upload_to='comprobantes_pago/', blank=True, null=True)
    fecha_pago = models.DateTimeField(auto_now_add=True)
    monto = models.DecimalField(max_digits=10, decimal_places=2, default=0)
    estado = models.CharField(max_length=20, default='pendiente')
    usuario = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    
    def __str__(self):
        return f"{self.get_tipo_display()} - {self.fecha_pago}"
