{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MultiAndamios{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'estilos.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* --- NAV BAR LAYOUT --- */
        .nav-bar {
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60px;
            background: transparent;
            position: relative;
        }
        
        /* Estilo global para ocultar elementos de pedidos para clientes */
        {% if user.is_authenticated and user.rol == 'cliente' %}
        a[href*="pedidos:"], .pedido-button, .pedido-link, .pedidos-section {
            display: none !important;
        }
        {% endif %}
        
        .nav-links {
            display: flex;
            gap: 2.2rem;
            flex: 1;
            justify-content: flex-start;
            align-items: center;
        }
        .nav-btn-space {
            min-width: 90px; /* aún más reducido */
            text-align: center;
        }
        .nav-btn-space a, .nav-btn-space .dropdown {
            width: 100%;
            display: inline-block;
        }
        .nav-btn-link {
            background: #FFD600;
            color: #111;
            padding: 0.25rem 0.7rem; /* más pequeño */
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            font-size: 0.95rem; /* más pequeño */
            box-shadow: 0 1px 4px rgba(0,0,0,0.08);
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
            margin: 0;
            border: 2px solid transparent;
            display: inline-block;
        }
        .nav-btn-link:hover, .nav-btn-link:focus {
            background: #FFC400;
            color: #111;
            text-decoration: none;
        }
        .nav-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            min-width: 10px;
            margin-left: auto;
            position: relative;
        }
        /* --- DROPDOWN --- */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-toggle {
            background: #FFD600;
            color: #111;
            border: none;
            border-radius: 8px;
            padding: 0.25rem 0.7rem; /* igual que nav-btn-link */
            font-weight: bold;
            font-size: 0.95rem;
            cursor: pointer;
            min-width: 90px;
            text-align: left;
        }
        .dropdown-toggle:after {
            content: " ▼";
            font-size: 0.8em;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 110%;
            background: #fff;
            min-width: 180px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.18);
            border-radius: 8px;
            z-index: 1001;
            padding: 0.5rem 0;
        }
        .dropdown-menu a {
            display: block;
            padding: 0.7rem 1.2rem;
            color: #111;
            background: none;
            border: none;
            text-align: left;
            font-size: 1rem;
            border-radius: 0;
            transition: background 0.2s;
        }
        .dropdown-menu a:hover {
            background: #FFD600;
            color: #111;
        }
        .dropdown:hover .dropdown-menu,
        .dropdown:focus-within .dropdown-menu {
            display: block;
        }
        /* --- END DROPDOWN --- */
        #notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .notification {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 4px;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .notification.success {
            background-color: #4CAF50;
        }
        .notification.error {
            background-color: #f44336;
        }
        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }
        .notification i {
            margin-right: 10px;
        }
        .notification .close-btn {
            margin-left: 10px;
            cursor: pointer;
            color: white;
            opacity: 0.7;
        }
        .notification .close-btn:hover {
            opacity: 1;
        }
        #carrito-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #FFD600;
            color: black;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
        }
        @media (max-width: 900px) {
            .nav-bar, .nav-links, .nav-right {
                flex-direction: column;
                align-items: stretch;
            }
            .nav-links {
                gap: 0.5rem;
            }
            .nav-right {
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div id="notification-container"></div>
    
    <header class="main-header">
        <nav class="nav-bar">
            <div class="header-logo-space">
                <img src="{% static 'logo_multiandamios.png' %}" alt="Logo" class="logo">
            </div>
            <div class="nav-links">
                <a href="{% url 'usuarios:inicio_cliente' %}" {% if request.path == '/' %}class="active"{% endif %}><i class="fas fa-home"></i> Inicio</a>
                <a href="{% url 'productos:catalogo_productos' %}" {% if '/productos/' in request.path %}class="active"{% endif %}><i class="fas fa-toolbox"></i> Productos</a>
                
                {% if user.is_authenticated %}
                    {% if user.rol != 'cliente' %}
                    <a href="{% url 'pedidos:lista_pedidos' %}" {% if '/panel/' in request.path %}class="active"{% endif %}><i class="fas fa-list-ul"></i> Pedidos</a>
                    {% endif %}
                    
                    <a href="{% url 'usuarios:carrito' %}" {% if '/carrito/' in request.path %}class="active"{% endif %}><i class="fas fa-shopping-cart"></i> Carrito</a>
                    
                    {% if user.is_staff %}
                        <a href="{% url 'pedidos:lista_clientes' %}" {% if '/panel/admin/clientes/' in request.path %}class="active"{% endif %}><i class="fas fa-users"></i> Clientes</a>
                        <a href="{% url 'recibos:lista_recibos' %}" {% if '/recibos/lista/' in request.path %}class="active"{% endif %}><i class="fas fa-clipboard-list"></i> Recibos de Obra</a>
                        <a href="{% url 'recibos:resumen_sistema' %}" {% if '/recibos/resumen/' in request.path %}class="active"{% endif %}><i class="fas fa-chart-line"></i> Resumen</a>
                        <a href="{% url 'pedidos:admin_productos' %}" {% if '/panel/admin/productos/' in request.path %}class="active"{% endif %}><i class="fas fa-cogs"></i> Administración</a>
                    {% endif %}
                    
                    {% if user.rol == 'recibos_obra' %}
                        <a href="{% url 'recibos:lista_recibos' %}" {% if '/recibos/lista/' in request.path %}class="active"{% endif %}><i class="fas fa-clipboard-list"></i> Recibos de Obra</a>
                    {% endif %}
                    
                    <a href="{% url 'usuarios:logout' %}"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                {% else %}
                    <a href="{% url 'usuarios:login' %}" {% if '/login/' in request.path %}class="active"{% endif %}><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</a>
                {% endif %}
            </div>
        </nav>
    </header>
    
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
    
    <footer class="main-footer">
        <p>&copy; 2025 MultiAndamios. Todos los derechos reservados.</p>
    </footer>

    <script>
        function showNotification(message, type = 'success') {
            const container = document.getElementById('notification-container');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            
            const icon = document.createElement('i');
            icon.className = type === 'success' ? 'fas fa-check-circle' : 'fas fa-exclamation-circle';
            
            const text = document.createElement('span');
            text.textContent = message;
            
            const closeBtn = document.createElement('span');
            closeBtn.className = 'close-btn';
            closeBtn.innerHTML = '&times;';
            closeBtn.onclick = () => {
                notification.remove();
            };
            
            notification.appendChild(icon);
            notification.appendChild(text);
            notification.appendChild(closeBtn);
            container.appendChild(notification);
            
            // Trigger animation
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 5000);
        }

        // Show Django messages if any
        {% if messages %}
            {% for message in messages %}
                showNotification("{{ message }}", "{{ message.tags }}");
            {% endfor %}
        {% endif %}
        
        {% if user.is_authenticated and user.rol == 'cliente' %}
        // Ocultar todos los elementos relacionados con pedidos para clientes
        document.addEventListener('DOMContentLoaded', function() {
            // Ocultar todos los enlaces a pedidos
            const pedidoLinks = document.querySelectorAll('a[href*="pedidos:"]');
            pedidoLinks.forEach(function(link) {
                link.style.display = 'none';
            });
            
            // Ocultar todos los elementos con clases relacionadas con pedidos
            const pedidoElements = document.querySelectorAll('.pedido-button, .pedido-link, .pedidos-section');
            pedidoElements.forEach(function(element) {
                element.style.display = 'none';
            });
        });
        {% endif %}
    </script>
</body>
</html>
