{% extends 'base.html' %}
{% load humanize %}
{% load math_filters %}

{% block title %}Checkout{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <!-- Resumen del pedido -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="mb-0">Resumen del Pedido</h2>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Meses</th>
                                    <th>Precio/Mes</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                <tr>
                                    <td>{{ item.producto.nombre }}</td>
                                    <td>{{ item.cantidad }}</td>
                                    <td>{{ item.meses_renta }}</td>
                                    <td>${{ item.producto.precio|floatformat:2 }}</td>
                                    <td>${{ item.subtotal|floatformat:2 }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4" class="text-right"><strong>Total:</strong></td>
                                    <td><strong>${{ total|floatformat:2 }}</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Dirección de entrega -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="mb-0">Dirección de Entrega</h3>
                </div>
                <div class="card-body">
                    {% if direcciones %}
                    <form method="post" id="checkoutForm">
                        {% csrf_token %}
                        {% for direccion in direcciones %}
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="radio" name="direccion" 
                                   id="direccion_{{ direccion.id }}" value="{{ direccion.id }}"
                                   {% if forloop.first %}checked{% endif %}>
                            <label class="form-check-label" for="direccion_{{ direccion.id }}">
                                {{ direccion.calle }}, {{ direccion.ciudad }}, {{ direccion.departamento }}
                                {% if direccion.codigo_postal %}({{ direccion.codigo_postal }}){% endif %}
                            </label>
                        </div>
                        {% endfor %}
                        <div class="mt-3">
                            <a href="{% url 'usuarios:agregar_direccion' %}" class="btn btn-outline-primary">
                                <i class="fas fa-plus"></i> Agregar Nueva Dirección
                            </a>
                        </div>
                        
                        <div class="mt-4">
                            <label for="notas" class="form-label">Notas adicionales</label>
                            <textarea name="notas" id="notas" class="form-control" rows="3" 
                                    placeholder="Instrucciones especiales de entrega, etc."></textarea>
                        </div>
                    </form>
                    {% else %}
                    <div class="alert alert-warning">
                        <p>No tienes direcciones registradas.</p>
                        <a href="{% url 'usuarios:agregar_direccion' %}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Agregar Dirección
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Resumen de costos y botón de confirmación -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Resumen de Costos</h3>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Total a Pagar:</span>
                            <strong>${{ total|floatformat:2 }}</strong>
                        </div>
                    </div>

                    {% if direcciones %}
                    <button type="submit" form="checkoutForm" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-check"></i> Confirmar Pedido
                    </button>
                    {% endif %}

                    <a href="{% url 'usuarios:ver_carrito' %}" class="btn btn-outline-secondary w-100 mt-2">
                        <i class="fas fa-arrow-left"></i> Volver al Carrito
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.table {
    margin-bottom: 0;
}

.form-check-label {
    cursor: pointer;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 1.1em;
}

.alert {
    border-radius: 8px;
}

.form-control {
    border-radius: 8px;
}

.text-right {
    text-align: right;
}
</style>
{% endblock %}
